{
	"file_history":
	[
		"/Users/fausto/Downloads/JetBrainsMono/readme.md",
		"/Users/fausto/Documents/Importante/recovery/ea.txt",
		"/Users/fausto/.dotfiles/sublime/Library/Application Support/Sublime Text/Packages/Default/Preferences.sublime-settings",
		"/Users/fausto/.dotfiles/sublime/Library/Application Support/Sublime Text/Packages/User/Preferences.sublime-settings"
	],
	"folder_history":
	[
		"/Users/fausto/dev/mobile/myPro/mypro-app-viejo",
		"/Users/fausto/Documents/Importante/recovery"
	],
	"last_version": 4143,
	"last_window_id": 23,
	"log_indexing": false,
	"next_update_check": 1682693081,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 831.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			2084.0,
			-989.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"expo",
						"expiration"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"formatej",
						"Formatter: Beautify With JS Beautifier"
					],
					[
						":w",
						":w - Save"
					],
					[
						"javs",
						"Set Syntax: JavaScript"
					],
					[
						"pac",
						"Package Control: List Packages"
					],
					[
						"pack li",
						"Package Control: List Packages"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/fausto/Documents/Importante/recovery/ea.txt"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.LSP Log Panel":
			{
				"height": 0.0
			},
			"output.diagnostics":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"date",
						"src/components/auth/DatePicker.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 247.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1188.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
