source $HOME/.config/nvim/lua/user/plugins.lua
source $HOME/.config/nvim/lua/user/gitsigns.lua
source $HOME/.config/nvim/lua/user/nvimtree.lua
source $HOME/.config/nvim/lua/user/options.lua
source $HOME/.config/nvim/lua/user/telescope.lua
source $HOME/.config/nvim/lua/user/completion.lua
source $HOME/.config/nvim/lua/user/treesitter.lua
source $HOME/.config/nvim/lua/user/hop.lua
source $HOME/.config/nvim/lua/user/lualine.lua
source $HOME/.config/nvim/lua/user/keymaps.lua
source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/lua/user/lsp.lua
