; window

(defwidget bar [] (centerbox :orientation "h" (workspaces) (music) (system)))

(defwindow bar
    :monitor '[0, 1]'
    :stacking "overlay"
    :exclusive false ; pedir espacio reservado a niri
    :namespace "bar" ; para configurar dentro de niri
    :geometry (geometry :x "0" :y "0px" :width "100%" :height "10px" :anchor "top center")
    (bar))

; workspaces

(deflisten workspaces `nu workspaces.nu`)

(defwidget workspaces []
    (box :class "workspaces" :orientation "h" :space-evenly true :halign "start" :spacing 10 workspaces))

; music

(deflisten music `nu music.nu`)

(defwidget music [] (box :class "music" :orientation "h" :space-evenly false :halign "center" music))

; system

(defpoll battery :interval "10s" `nu battery.nu`)

(defpoll time :interval "1s" `nu time.nu`)

(defwidget system []
    (box :class "right" :orientation "h" :space-evenly false :halign "end" :spacing 10 battery time))
