# arrows
UP add volume +5
DOWN add volume -5
RIGHT no-osd seek 5
LEFT  no-osd seek -5

# subtitles
. add sub-delay +0.042 # 0.042s is 1 frame for a 24fps video
, add sub-delay -0.042
s cycle sub
S cycle sub down
a cycle audio
