# arrows
UP add volume +5
DOWN add volume -5
RIGHT no-osd seek 5
LEFT  no-osd seek -5

# subtitles
s cycle sub
S cycle sub down
a cycle audio

# screenshot
Ctrl+s screenshot

# background
b set background 1.0/1.0/1.0
