# basic
volume=0
osc=no # Disables default OSD. Use this option ONLY if you have a custom osc.lua
save-position-on-quit=no
force-seekable=yes
cursor-autohide=100 # milliseconds

# scale
window-scale=1 # Set video zoom factor. (High DPI screens want 1.5 or even 2)
autofit-larger=100% # Set max window size. ex: 1920x1080 | 90%

# screenshots
screenshot-directory=~/Desktop
screenshot-format=jpg

# hardware acceleration
# no anda este: hwdec=vaapi

# subtitles
# blend-subtitles=yes
# slang=en
# sub-auto=fuzzy # Allow loading external subs that do not match file name perfectly.
# sub-font='Trebuchet MS'
# sub-bold=yes # Set the font to bold.
sub-font-size=35 # Set default subtitle size if not specified.

# audio language
alang=en

[twitch]
profile-cond=get("path", ""):find("^https://w?w?w?%.?twitch%.tv/") ~= nil
profile-restore=copy-equal
sub-font-size=20
sub-align-x=right
sub-align-y=top
