{
	"clients":
	{
		"clangd":
		{
			"enabled": true,
		},
		"rust-analyzer":
		{
			"enabled": true,
		},
		"gopls":
		{
			"enabled": true,
			"command": [
				"gopls"
			],
			"selector": "source.go | source.mod"
		},
		"pyright":
		{
			"enabled": true,
			"command": [
				"pyright-langserver",
				"--stdio"
			],
			"selector": "source.py"
		},
		"erlang-ls":
		{
			"enabled": true
		},
		"tsserver":
		{
			"enabled": true,
			"command": [
				"typescript-language-server",
				"--stdio"
			],
			"selector": "source.js | source.ts | source.tsx | source.jsx"
		}
	},
}
