# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# options
set -g base-index 1 # Start numbering window at 1
set -s escape-time 0 # Faster command sequences
set -g default-terminal "screen-256color" # Terminal
set -g mouse off # Mouse
set -g aggressive-resize on # Agressive resize
set-option -g history-limit 5000 # Scroll history

# Reload config
bind r source-file ~/.tmux.conf 

# Vim-like movements
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Hide/Show status bar
bind C-s set-option -g status

# scripts
unbind i
bind-key -r i run-shell "tmux neww ~/.tmux/tmux-cht.sh"

# Status Bar (viejo)
MAIN=colour24 # azul
INACTIVE=colour240 # gris
ACTIVE=colour243 # gris mas claro
set-option -g status-interval 1
set-option -g status-bg default
set-option -g status-fg $INACTIVE
set-window-option -g window-status-style fg=magenta
set-window-option -g window-status-style bg=default
set -g status-left-length 85
set -g status-left " #[fg=default]#S " # #[fg=$MAIN,bold]tmux #[fg=default,default]: 
set -g status-right "#( ~/.tmux/right_status.sh ) "
set -g window-status-format "::#[fg=$INACTIVE] #W" # I: window index, W: window name
set -g window-status-current-format "::#[fg=$ACTIVE,bold] #W"
set -g status-style bg=default
set -g status-justify left
set -g pane-border-style fg=$INACTIVE
set -g pane-active-border-style fg=$MAIN
