# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Start numbering window at 1
set -g base-index 1

# Faster command sequences
set -s escape-time 0

# Terminal
set -g default-terminal "screen-256color"

# Mouse
set -g mouse off

# Scroll history
set-option -g history-limit 5000

# Agressive resize
set -g aggressive-resize on

# Reload config
bind r source-file ~/.tmux.conf

# Vim-like movements
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Hide/Show status bar
bind C-s set-option -g status

# Status Bar
set-option -g status-bg default
set-option -g status-fg colour240
set-window-option -g window-status-style fg=magenta
set-window-option -g window-status-style bg=default
set -g status-left-length 85
set -g status-left "working on#[fg=colour31] #S" # colour135 = violeta
set -g status-right ""
set -g window-status-format "#W" # I: window index, W: window name
set -g window-status-current-format "#[fg=colour31,bold bg=black]#W"
set -g status-style bg=default
set -g status-justify right
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour31
