1
0:0:0,0 --> 999:0:0,0
<font color="#8ea5b3">kevincp_yt</font>: Xddd
<font color="#70732d">andres__1929</font>: Léeme amor
<font color="#5fc251">matteocaress</font>: xdd
<font color="#59fdcf">galogarciia</font>: el wifi
<font color="#8e5cf7">jorgejojo86</font>: Boca nunca juega lindo el tema es ganar
<font color="#655980">yoelforcades</font>: banco}
<font color="#144d17">prodijii</font>: Y eso que eres de Boca imaginate ser de
Millonarios la ptm
<font color="#c98ad5">tudiostomm</font>: DE TU VIDA ANIMAL
<font color="#da9c2d">daviddg_cruz</font>: FUTBOL 11 DAVOOO
<font color="#6d5bf2">alexyf07</font>: EL PELO DAVITO
<font color="#8f39c7">oscarriosrj89</font>: DAVO MIRA ESTO LE SALE IGUAL RIQUELME ht
tps://www.tiktok.com/@tycsports/video/71
97806429342813446?q=tyc%20sports%20juje%
C3%B1o%20nicolas&t=1680502924775
<font color="#d29be7">isme_l</font>: De tu vida salam3
<font color="#c4c075">eli_delpredoo</font>: Al chat ?
<font color="#462190">alejomatyok</font>: BOE
<font color="#24e3ac">memordiounhuroon</font>: che hace como 20 minutos que me despedí
para irme a dormir y sigo acá, sos una
adición
<font color="#572070">oliverocg</font>: awww
<font color="#5fc251">matteocaress</font>: xddd
<font color="#98705d">elchino_236</font>: si te toco un grupo para ir de paseo
<font color="#a0d139">ericprick</font>: de TU vida davo
<font color="#7893a4">tomi_02332</font>: Bancas a gigliotti?
<font color="#dfc641">jose_gabriel_skeree10</font>: BANCO
<font color="#70732d">andres__1929</font>: David entró a la facultad a las 7, apaga
porfa quiero dormir
<font color="#cf0a19">glitch_hype</font>: Davo apaga que ya es tarde

