1
0:0:0,0 --> 999:0:0,0
<font color="#664ef3">nightshadedude</font>: KEKW
<font color="#f269e4">wartijn_</font>: Biden is my twitter friend. I don't need
real ones
<font color="#d2cad5">crypt0lake</font>: you are my only friend teej Sadge
<font color="#1db421">astrixial</font>: the real sh ****
<font color="#e109ad">aqua_fortuna</font>: tawnniRust
<font color="#dfb7b4">thecomputerjockey</font>: My dog is a bigger twitch degen then I
am though
<font color="#bdaadb">anmonteiro</font>: deep
<font color="#d2cad5">crypt0lake</font>: very trueee
<font color="#17f200">makesuey</font>: i don't get it
<font color="#8a40db">techment0r</font>: take care
<font color="#6909e1">codechedelic</font>: Ooohhh they are!
<font color="#ca7866">pascauuu</font>: welcome to costco, oops wrong stream
<font color="#8a40db">techment0r</font>: bye bye
<font color="#19a3d4">imsoreal1</font>: going to think about it
<font color="#3c7417">kynal</font>: !norust
<font color="#ff7b12">nightbot</font>: Get Jebaited chat, 286
<font color="#dfb7b4">thecomputerjockey</font>: Have a good weekend :D
<font color="#c40fad">sevenstrangemelons</font>: is this going to be on the test?
<font color="#6909e1">codechedelic</font>: lol
<font color="#27736e">russ_jr</font>: explain in fortnite terms
<font color="#4c08ca">mrducksheep</font>: tjai
<font color="#19a3d4">imsoreal1</font>: byee
<font color="#450687">shinyjonny</font>: Cya

