1
0:0:0,0 --> 999:0:0,0
<font color="#5d82c6">mrdoggo_s</font>: @radialgravity any Sportsshop
<font color="#888c87">ketsutaberu</font>: @VideoNomad oh god that'd would be....
<font color="#3c5106">sandip03</font>: !karen
<font color="#9776d6">elqniemi</font>: !p
<font color="#4a7b57">nightbot</font>: ⣿⣿⣿⣿⠟⠉⠄⠄⠄⠄⠄⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡟⠁⠄⠄⠄⠄⠄⢀⠄⠄⠄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠁⠄⠄⠄⢀⠄⣴⣿⣿⣷⡄⠄⠄⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠇⠄⠄⠄⠄⠄⢸⣿⣿⣋⡱⠶⡄⠄⠄⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠂⠄⠄⠄⢀⠁⠄⣺⣿⣿⣴⣷⣿⡀⠄⠱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣏⠄⠄⠄⠄⠄⠄⣴⣿⣿⣿⣿⣿⣿⣧⠄⠄⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣻⡇⠄⠄⠄⠄⠄⢿⣿⣷⠾⡛⢻⣿⠇⠄⢣⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡇⠄⠄⠄⠄⢠⡴⠛⠃⠺⣵⡿⠏⠄⢋⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣻⣧⠄⠄⠄⠄⢾⣧⣖⠷⣦⡀⠄⡦⠄⠈⠉⢛⢟⠿⠿⣿⣿⣿⣿⣿⣿
⣷⠉⠄⠄⠄⠸⣿⣿⡾⠻⣗⠁⠄⠄⣤⣤⣾⡇⠸⡄⠄⠈⣿⣿⣿⣿⣿
⡏⠄⠄⠄⠄⠄⢹⣿⣿⣤⠉⠄⠐⠄⠔⠁⠄⠁⠄⢻⠄⠄⢸⣿⣿⣿⣿
⡄⠄⠄⠄⠄⠄⠄⣿⣿⣿⠄⠄⠄⡖⠄⠄⠄⢀⠄
<font color="#4a7b57">nightbot</font>: 56 61 61 61 68 126
<font color="#3c9c98">parseto_007</font>: He has a new MAIL, it is a CoC pic, I am
sure!
<font color="#251a04">feetoffshoesup</font>: risking the channel
<font color="#18692d">fallenfeather1</font>: That's a lot of pee
<font color="#b50a93">layscho</font>: @ThePrimeagen  have you ever felt an
anxiety and you dont want to code and to
learn new stuff how you deal with that
<font color="#84cc40">harshvardhanjp</font>: refresh twitter its all doge!
<font color="#5d82c6">mrdoggo_s</font>: all these metagamers smh..
<font color="#04d8af">therepka</font>: POR QUE MARIAAAA
<font color="#ebe784">deerpet</font>: Did you wash hands? primeagenBig
primeagenHands
<font color="#ff13a8">sotiris_ael</font>: yo
<font color="#241bbe">porkyl0g</font>: KEKW
<font color="#4ea664">streamelements</font>: Thank you for following FixBug
<font color="#f89317">theisoj</font>: LUL LUL LUL LUL LUL
<font color="#eee98a">bon_jlow</font>: never PogBones
<font color="#241bbe">porkyl0g</font>: apolHuh
<font color="#12e0eb">tag_when_prime_cant_read</font>: @deerpet never
<font color="#49c061">imsoreal1</font>: you should probably not keep it open
then FeelsDankMan
<font color="#5d82c6">mrdoggo_s</font>: !brother

