" au ColorScheme * hi Normal ctermbg=none guibg=none
" au ColorScheme * hi EndOfBuffer ctermbg=none guibg=none

" let g:gruvbox_invert_selection = '0'

" colorscheme gruvbox-material

" hi CursorLine cterm=NONE ctermbg=NONE ctermfg=NONE guibg=#FFFFFFAA guifg=NONE

" Properties
" hi link TSProperty Blue

" Copilot
" hi CopilotSuggestion guifg=#928374 ctermfg=NONE guibg=#3c3836 ctermbg=NONE gui=NONE cterm=NONE

" LSP
" hi LspDiagnosticsSignHint guifg=#FF1A0A ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" TreeSitter
" hi TSTagDelimiter guifg=#5c6370 ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
" hi TSOperator guifg=#e9dcb7 ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
" hi vimOper guifg=#e9dcb7 ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

" NvimTree
" hi NvimTreeFolderIcon   guifg=#708085 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
" hi NvimTreeFolderName   guifg=#99BF83 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
" hi NvimTreeOpenedFolderName   guifg=#99BF83 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
" hi NvimTreeIndentMarker  guifg=#4F4945 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE

"hi SignColumn guibg=bg
"hi EndOfBuffer guifg=bg ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
"hi StatusLine guifg=bg ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
"hi StatusLineNC guifg=bg ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
